# SpringBootService

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/aj/sample/hello/: Application.java  CustomerController.java  HelloController.java
src/main/resources/: logback.xml
